service: storytime-user-service

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1
  environment:
    MONGO_URI: ${env:MONGO_URI}
    JWT_SECRET: ${env:JWT_SECRET}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:*
      Resource: "*"

functions:

  getAllUsers:
    handler: handlers/getAllUsers.handler
    events:
      - http:
          path: api/users/all
          method: get
          cors:
            origin: https://story-time-ai-2-o.vercel.app
            headers: [Content-Type, Authorization, Accept]
            allowCredentials: true

  getUserProfile:
    handler: handlers/getUserProfile.handler
    events:
      - http:
          path: api/users/{id}
          method: get
          cors:
            origin: https://story-time-ai-2-o.vercel.app
            headers: [Content-Type, Authorization, Accept]
            allowCredentials: true

  updateUserProfile:
    handler: handlers/updateUserProfile.handler
    events:
      - http:
          path: api/users/profile
          method: put
          cors:
            origin: https://story-time-ai-2-o.vercel.app
            headers: [Content-Type, Authorization, Accept]
            allowCredentials: true

  getUserStories:
    handler: handlers/getUserStories.handler
    events:
      - http:
          path: api/stories/getUserStories
          method: get
          cors:
            origin: https://story-time-ai-2-o.vercel.app
            headers: [Content-Type, Authorization, Accept]
            allowCredentials: true

  getAllStories:
    handler: handlers/getAllStories.handler
    events:
      - http:
          path: api/stories
          method: get
          cors:
            origin: https://story-time-ai-2-o.vercel.app
            headers: [Content-Type, Authorization, Accept]
            allowCredentials: true

  deleteStory:
    handler: handlers/deleteStory.handler
    events:
      - http:
          path: api/stories/{id}
          method: delete
          cors:
            origin: https://story-time-ai-2-o.vercel.app
            headers: [Content-Type, Authorization, Accept]
            allowCredentials: true

  


 


